logging.config=classpath:logback-spring.xml
logging.path=${emt.app.home}/log

server.port=8099
server.session.timeout=1800

#spring.datasource.url=jdbc:mysql://localhost:3306/emt
spring.datasource.url=jdbc:mysql://localhost:3306/dev_db
spring.datasource.username=root
spring.datasource.password=${dbPassword}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

emt.app.key=EMT
#AWS
#emt.db.pwd=A+WmnF4qGrQ/kQgYzHd3l0lr0VY3xvQr
#Local PC
emt.db.pwd=HsFYivZxeyKc9GB9CLpAuA==
emt.app.admin=admin
emt.app.home=C:\\tmp
#emt.app.home=/home/ec2-user/app/emt