logging.config=classpath:logback-spring.xml
logging.path=${emt.app.home}/log
server.port=8099
server.session.timeout=1800

#Local PC
emt.app.key=EMT
emt.db.pwd=HsFYivZxeyKc9GB9CLpAuA==
emt.app.admin=admin
emt.app.home=C:\\tmp

db.h2.tcp.port: 9092
db.h2.web.port: 8082
db.h2.tcp.enabled: true
db.h2.web.enabled: true

spring.datasource.url=jdbc:h2:${emt.app.home}/data/emtdb;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username=root
spring.datasource.password=${dbPassword}
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

#mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/dev_db

#AWS
#emt.db.pwd=A+WmnF4qGrQ/kQgYzHd3l0lr0VY3xvQr
#emt.app.home=/home/ec2-user/app/emt